VITE_API_URL=/api
VITE_CHAT_URL=/chat
# don't need the full url because the react app
# is hosted from the same server (kestrel) that's hosting the api
# this also means we don't actually need to worry about cors
# because it's going to be the same origin